version: '3.8'

services:
  nomnomnectar:
    image: postgres
    container_name: bluemoon_postgres_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: bluemoon
      POSTGRES_PASSWORD: silversellers
    volumes:
      - postgres-db-data:/var/lib/postgresql/data

volumes:
  postgres-db-data: